{
  "apiVersion": 3,
  "name": "acf/cusine",
  "title": "Cusine",
  "description": "A custom Cusine block.",
  "style": ["file:./css/cusine.min.css"],
  "script": ["cusine.js", "jquery"],
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["cusine", "Cusine", "custom", "matsio"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "cusine.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "align": true
  }
} 